# AppSocialNetwork

./: README.md
Backend/: ServiceAccountKey.json  build.gradle.kts  pom.xml
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/Config/: MongoConfig.java  PusherConfig.java  SocketIOConfig.java
Backend/src/main/java/com/example/Backend/Controller/: CommentController.java  FollowController.java  GroupChatController.java  PostController.java  PrivateChatController.java  StoryController.java  UserController.java
Backend/src/main/java/com/example/Backend/Entity/: Comment.java  Follows.java  GroupChat.java  Message.java  Notification.java  Post.java  PrivateChat.java  Story.java
Backend/src/main/java/com/example/Backend/Entity/model/: NotificationOfUser.java  User.java
Backend/src/main/java/com/example/Backend/Repository/: UserRepository.java
Backend/src/main/java/com/example/Backend/Request/Comment/: AddComment.java  DeleteComment.java  RequestCreateComment.java  RequestDeleteComment.java  RequestLikeComment.java
Backend/src/main/java/com/example/Backend/Request/Follows/: RequestCreateFollows.java  RequestUpdateFollows.java
Backend/src/main/java/com/example/Backend/Request/GroupChat/: RequestAddMemberToGroupChat.java  RequestChatGroup.java  RequestCreateGroupChat.java  RequestDeleteGroupChat.java  RequestRemoveMemberFromGroupChat.java  RequestRenameGroupChat.java
Backend/src/main/java/com/example/Backend/Request/Post/: RequestCreatePost.java  RequestPost.java  RequestPostByUserId.java
Backend/src/main/java/com/example/Backend/Request/PrivateChat/: RequestChatPrtivate.java  RequestCreatePrivateChat.java
Backend/src/main/java/com/example/Backend/Request/Story/: RequestCreateStory.java  RequestStory.java  RequestStoryByUserId.java
Backend/src/main/java/com/example/Backend/Request/User/: RequestChangePasword.java  RequestCreateAccount.java  RequestForgetPass.java  RequestGetAllUserByFollows.java  RequestLogin.java  RequestNotification.java  RequestTracking.java  RequestUpdateTokenFCM.java  RequestUpdateUser.java
Backend/src/main/java/com/example/Backend/Response/ApiResponse/: ApiResponse.java
Backend/src/main/java/com/example/Backend/Service/Comment/: CommentImpl.java  CommentService.java
Backend/src/main/java/com/example/Backend/Service/Follows/: FollowsImp.java  FollowsService.java
Backend/src/main/java/com/example/Backend/Service/GroupChat/: GroupChatService.java  GroupChatServiceImpl.java
Backend/src/main/java/com/example/Backend/Service/Post/: PostIml.java  PostService.java
Backend/src/main/java/com/example/Backend/Service/PrivateChat/: PrivateChatImpl.java  PrivateChatService.java
Backend/src/main/java/com/example/Backend/Service/Story/: StoryIml.java  StoryService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/Backend/: BackendApplicationTests.java
Frontend/app/: build.gradle  debug.keystore  google-services.json
Frontend/app/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/assets/: Stipop.json
Frontend/app/src/main/java/com/example/frontend/: FragmentReplacerActivity.java  MainActivity.java  MainActivity.kt  SlashActivity.java
Frontend/app/src/main/res/anim/: scale_down.xml  shake.xml  slide_bottom.xml  slide_in_left.xml
Frontend/app/src/main/res/drawable/: background.xml  background_action_create_story.xml  background_btn_circle.xml  background_btn_create_story.xml  background_btn_radius.xml  background_btn_radius_selected.xml  background_btn_share_post.xml  background_dialog_create_story.xml  background_editext_comment.xml  background_gradient.xml  background_search_user_liked.xml  background_send_message_story.xml  baseline_account_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_user_circle_24.xml  border_background.xml  border_chat_left.xml  border_chat_right.xml  btn_bg.xml  btn_drag_comment.xml  circle.xml  circle_add_story.xml  circle_gradient_story.xml  custom_background_input_search.xml  custom_btn_login.xml  custom_btn_send_otp.xml  custom_buttom_selected_follows.xml  custom_button_background.xml  custom_button_cancel_background.xml  custom_button_profile.xml  custom_checkbox.xml  custom_checkbox_checked_circle.xml  custom_checkbox_unchecked_circle.xml  custom_dialog_header.xml  custom_indicator.xml  custom_line_active.xml  custom_radio_button_checked.xml  custom_scrollbar.xml  custom_seekbar_story.xml  (+18 more)
Frontend/app/src/main/res/layout/: activity_add_member_group_chat.xml  activity_camera.xml  activity_chat.xml  activity_chat_group.xml  activity_create_post.xml  activity_create_story.xml  activity_detail_story.xml  activity_dialog_custom.xml  activity_dialog_custom_remove.xml  activity_follows.xml  activity_fragment_replacer.xml  activity_function_chatgroup.xml  activity_main.xml  activity_main_chat.xml  activity_media.xml  activity_post.xml  activity_remove_member_gruop_chat.xml  activity_request_tracking.xml  activity_slash.xml  activity_story.xml  activity_view_members.xml  bottom_picker_layout.xml  dialog_bottom_create_story.xml  dialog_create_story.xml  dialog_progress_bar.xml  dialog_stickers.xml  dialog_viewer_story.xml  fragment__more_function_for_chat.xml  fragment_add_member_group_chat.xml  fragment_change_password.xml  fragment_chat.xml  fragment_comment.xml  fragment_create_account.xml  fragment_detail_posts_profile.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_function_change_password.xml  fragment_home.xml  fragment_like.xml  (+47 more)
Frontend/app/src/main/res/menu/: bottom_menu.xml  detail_story_menu.xml  follows_menu.xml  media_menu.xml  menu_group_chat.xml  search_menu.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/frontend/: ExampleUnitTest.java
(+194 files in other folders)
