plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.frontend'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.frontend"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.android.gms:play-services-auth:21.0.0")
    implementation 'com.google.firebase:firebase-database:20.0.1'


    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide load image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //QR Code
    implementation 'com.google.mlkit:barcode-scanning:16.2.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //
    implementation 'androidx.camera:camera-core:1.2.1'
    implementation 'androidx.camera:camera-camera2:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'androidx.camera:camera-view:1.2.1'

    // Material
    implementation 'com.google.android.material:material:1.2.0'

    // custom progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //WebSocket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.pusher:pusher-java-client:1.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    //
    implementation'org.mongodb:mongodb-driver-legacy:4.1.1'

    implementation 'androidx.annotation:annotation:1.3.0'
    // STORY
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //
    implementation 'com.github.stipop-development:stipop-android-sdk:0.0.6'
    implementation "androidx.multidex:multidex:2.0.1"

    // This library handles music playback
    //implementation (':spotify-app-remote-release-0.8.0')
    implementation files('/Users/Quanmanh/spotify-app-remote-release-0.8.0.aar')
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // story
    // implementation 'com.github.MrMak21:Android-Stories:1.1.4'
}