<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_dialog_header"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_avtUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:srcCompat="@drawable/img_user"
            app:strokeWidth="1.5dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/circleImageview"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you change your mind, you'll have to request to follow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="wuynk_link"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="again."
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#575656" />
        <Button
            android:id="@+id/btnUnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfollow"
            android:background="@color/primary_second"
            app:backgroundTint="@null"
            android:textColor="@color/red"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/custom_dialog_header"
            app:backgroundTint="@null"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>