<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activities.FollowsActivity"
    app:itemBackground="@android:color/transparent"
    app:backgroundTint="@null">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/icon_back"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wuynklink_2106"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/black">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/follows_menu"
                app:itemActiveIndicatorStyle="@drawable/custom_indicator"
                app:itemTextColor="@drawable/custom_text_active_menu"
                app:itemBackground="@color/black"
                app:itemShapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Nav"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575656" />
    <FrameLayout
        android:id="@+id/fragment_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>