<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.PostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_closePost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icon_close_black" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Bài viết mới" />

        <com.example.frontend.utils.GradientTextView
            android:id="@+id/btn_netPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp"
            android:textSize="15sp"
            android:textStyle="bold"></com.example.frontend.utils.GradientTextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@color/grey">
        <ImageView
            android:id="@+id/img_mainPost"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Gần đây" />

        <TextView
            android:id="@+id/btn_choseMore"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginEnd="10dp"
                android:background="@drawable/background_btn_radius"
            android:text="Chọn nhiều" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/background_btn_circle">
            <ImageView
                android:id="@+id/btn_cameraPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_camera" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_mainPost"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>