<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".activities.CreateStoryActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_createStory"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circle_image_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/layer_list"/>

    <FrameLayout
        android:id="@+id/frame_layout_create_story"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_createStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

<!--    <EditText-->
<!--        android:id="@+id/floatingEditText"-->
<!--        android:hint="Nhập văn bản"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/img_createStory"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/img_createStory"-->
<!--        app:layout_constraintStart_toStartOf="@+id/img_createStory"-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_createStory">-->

<!--    </EditText>-->

    <ImageView
        android:id="@+id/stickerImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_createStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_createStory"
        app:layout_constraintTop_toTopOf="@+id/img_createStory">

    </ImageView>

    <ImageButton
        android:id="@+id/btn_backCreateStory"
        android:background="@drawable/background_action_create_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <ImageButton
        android:id="@+id/btn_addTextStory"
        android:background="@drawable/background_action_create_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_addStickerStory"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_add_text" />

    <io.stipop.extend.StipopImageView
        android:id="@+id/btn_addStickerStory"
        android:background="@drawable/background_action_create_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_addMusicStory"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_add_sticker"/>

    <ImageButton
        android:id="@+id/btn_addMusicStory"
        android:background="@drawable/background_action_create_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_settingCreateStory"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_music" />

    <ImageButton
        android:id="@+id/btn_settingCreateStory"
        android:background="@drawable/background_action_create_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_mores" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_createStory">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_radius"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avtUserCreateStory"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Tin của bạn"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_btn_radius"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/green"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle_image"
                app:srcCompat="@drawable/icon_start"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Bạn thân"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_addStory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_background_dot"
            app:srcCompat="@drawable/ic_next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>