<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateAccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Create \nAccount"
        android:textColor="@color/blue1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:padding="18dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:hint="Email"
            android:padding="18dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:padding="18dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/confirmPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:padding="18dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/otpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:hint="OTP"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:padding="18dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll1"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/sendOTPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_above="@+id/signUpBtn"
        android:backgroundTint="@color/blue1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:backgroundTint="@color/blue1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:layout_above="@+id/loginTV"
        android:layout_marginBottom="15dp"
        android:textSize="25sp" />

    
    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:text="Back to Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue1"
        />

</RelativeLayout>