<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/blackLite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                app:srcCompat="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />
            <ImageView
                android:id="@+id/img_igtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_igtv" />

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_messenger" />

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_story"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle_image"
                    app:strokeColor="#C60188"
                    app:strokeWidth="2dp"
                    android:elevation="2dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/circle_add_story"
                    android:elevation="4dp"
                    android:src="@drawable/icon_add_night"
                    app:layout_constraintBottom_toBottomOf="@+id/img_story"
                    app:layout_constraintEnd_toEndOf="@+id/img_story"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/img_story" />

                <TextView
                    android:id="@+id/txt_nameUserStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Name User"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/img_story"
                    app:layout_constraintStart_toStartOf="@+id/img_story"
                    app:layout_constraintTop_toBottomOf="@+id/img_story"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_story"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>