<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileFragment"
    android:orientation="vertical">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:elevation="2dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarNameTV"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:id="@+id/menu_downLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp">
                    <ImageButton
                        android:id="@+id/menu_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        android:background="@drawable/ic_down_arrow"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
               >
                <ImageButton
                    android:id="@+id/menu_btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:background="@drawable/ic_more"
                    android:layout_marginRight="10dp"
                    />
                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:background="@drawable/img_menu"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
           android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/ic_launcher_background"
                        app:civ_border_color="#76D1FA"
                        app:civ_border_width="1dp" />

                    <ImageButton
                        android:id="@+id/edit_profileImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@id/profileImage"
                        android:layout_alignBottom="@id/profileImage"
                        android:background="@drawable/ic_circle"
                        android:elevation="3dp"
                        android:src="@drawable/ic_add"
                        android:translationX="-15dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/countLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    >
                    <LinearLayout
                        android:id="@+id/openFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/followingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="following"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/openFollows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/followerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="follower"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/postCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="post"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textSize="12sp"
                    android:text="love_to_travel_around_the_world"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:id="@+id/followLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/edit_profileBtn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_button_profile"
                    app:backgroundTint="@null"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:text="Edit Profile"/>

                <Button
                    android:id="@+id/qrcodeBtn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_button_profile"
                    app:backgroundTint="@null"
                    android:textColor="#FFFFFF"
                    android:text="QR code"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_button_profile"
                    app:backgroundTint="@null"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="Log out"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/follow_QRCode_message_Layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <Button
               android:id="@+id/followBtn"
               android:layout_width="100dp"
               android:layout_height="35dp"
               android:background="@drawable/custom_button_background"
               app:backgroundTint="@null"
               android:textColor="#FFFFFF"
               android:textSize="10sp"
               android:layout_weight="1"
               android:text="Follow" />
           <Button
               android:id="@+id/QRCodeBtn"
               android:layout_width="100dp"
               android:layout_height="35dp"
               android:background="@drawable/custom_button_profile"
               app:backgroundTint="@null"
               android:textColor="#FFFFFF"
               android:text="QR code"
               android:textSize="10sp"
               android:layout_weight="1"
               android:layout_marginLeft="10dp"/>

           <Button
               android:id="@+id/messageBtn"
               android:layout_width="100dp"
               android:layout_height="35dp"
               android:background="@drawable/custom_button_profile"
               app:backgroundTint="@null"
               android:textColor="#FFFFFF"
               android:layout_marginLeft="10dp"
               android:layout_weight="1"
               android:textSize="10sp"
               android:text="Message"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avtUser"
                android:layout_width="62dp"
                android:layout_height="62dp"
                tools:srcCompat="@drawable/img_user"
                app:strokeColor="@color/blue1"
                app:strokeWidth="2dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/circle_image"/>
            <TextView
                android:id="@+id/txt_nameUserStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Why ?"
                android:textSize="13dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avtUser1"
                android:layout_width="62dp"
                android:layout_height="62dp"
                tools:srcCompat="@drawable/img_user"
                app:strokeColor="@color/blue1"
                app:strokeWidth="2dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/circle_image"/>
            <TextView
                android:id="@+id/txt_nameUserStory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="So ?"
                android:textSize="13dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- MEDIA -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/blackLite"
        app:tabIndicatorHeight="1.5dp"
        app:backgroundTint="@null"
        android:background="@null">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_grid"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_reels"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icons_square"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fragment_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>