<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Function_change_password">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="Change Password"
            android:textColor="@color/blue1"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/err_data_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/title"
            android:text=""
            android:padding="18dp"
            android:textColor="@color/red"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/currentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/err_data_null"
            android:layout_margin="18dp"
            android:background="@drawable/text_box"
            android:hint="Current password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentPass"
            android:layout_margin="18dp"
            android:background="@drawable/text_box"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/confirmnewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPass"
            android:layout_margin="18dp"
            android:background="@drawable/text_box"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/err_confirm_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/confirmnewPass"
            android:text=""
            android:layout_marginStart="20dp"
            android:padding="18dp"
            android:textColor="@color/red"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/success_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/confirmnewPass"
            android:text=""
            android:padding="18dp"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/changePassBtn"
            android:text="Change"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_below="@+id/err_confirm_pass"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue1">
        </Button>
    </RelativeLayout>
</FrameLayout>