<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Fragment_search_ClickAccount">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:elevation="2dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:id="@+id/toolbar" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbarNameAccount"
                        android:text="Hi"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    >
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/ic_launcher_background"
                        app:civ_border_color="#76D1FA"
                        app:civ_border_width="1dp" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/countLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">
                    <LinearLayout
                        android:id="@+id/openFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/followingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="following"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/openFollows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/followerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="follower"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/postCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="post"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textSize="12sp"
                    android:text="love_to_travel_around_the_world"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/followBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_button_background"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Follow" />
            <Button
                android:id="@+id/qrcodeBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_button_profile"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:text="QR code"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/messageBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_button_profile"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Message"/>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="#575656" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/view" >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>