<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Login"
        android:textColor="@color/blue1"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:hint="Email"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/text_box"
            android:hint="Password"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="#77FFFF99"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/forgotTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:text="Forgot Password"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/blue1"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loginBtn"
        android:layout_below="@+id/ll1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/blue1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_above="@id/googleSignInBtn"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/googleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:backgroundTint="@color/blue1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_above="@id/signUpTV"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:text="Create Account, Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue1"
        />

</RelativeLayout>