<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">


    <TextView
        android:id="@+id/textFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Friend Name"
        android:textSize="16sp" />

<!-- Sub information -->
<TextView
    android:id="@+id/subInformation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textFriendName"
    android:textSize="14sp"
    android:textColor="@android:color/darker_gray"
    android:text="Sub Information" />

</RelativeLayout>
