<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.NoActionBar">
    <item
        android:id="@+id/remove_story"
        android:titleTextColor="@color/red"
        android:title="Xoá">
    </item>

</menu>